# Configuration file

advanced {
    I:baseRadarRange=64
    S:damageBlocksBlacklist <
     >
    S:damageBlocksWhitelist <
        flash
        teleport
        dig
        cut
        rocksmash
        secretpower
     >
    B:debug=false
    I:evolutionTicks=50
    S:extraVars <
        jc:3.5
        rc:4.5
        eggDpl:2.0
        eggDpm:4.0
     >
    S:mystLocs <
     >
    B:nonPokemobExp=false
    S:nonPokemobExpFunction=h*(a+1)
    B:pokemobsAreAllFrozen=false
    B:resetTags=false
    I:teleDimBlackList <
     >
    I:telePearlsCostOtherDim=16
    I:telePearlsCostSameDim=0
    I:version=-1
}


ai {
    I:aiDisableDistance=32
    I:attackCooldown=20
    I:breedingDelay=4000
    I:captureDelayTicks=0
    B:captureDelayTillAttack=true
    I:chaseDistance=32
    I:combatDistance=4
    B:cull=false
    I:cullDistance=96
    B:despawn=true
    I:despawnTimer=2000
    B:diveEnabled=true
    S:dodgeSounds <
        entity.witch.throw
     >
    D:dodgeSpeedFactor=1.0
    I:eggHatchTime=10000
    D:expFromDeathDropScale=1.0
    B:explosions=true
    I:fishHookBaitRange=16
    I:flyDimBlacklist <
        -1
        1
     >
    B:flyEnabled=true
    D:flyPathingSpeedFactor=1.25
    D:flySpeedFactor=1.0
    D:groundSpeedFactor=1.0
    S:guardBlacklistClass <
        net.minecraft.entity.IMerchant
        net.minecraft.entity.INpc
        pokecube.core.items.pokemobeggs.EntityPokemobEgg
        net.minecraft.entity.IProjectile
     >
    S:guardBlacklistId <
     >
    B:guardModeEnabled=true
    I:guardSearchDistance=16
    I:guardTickRate=20
    D:hordeRateFactor=1.0
    I:hungerTickRate=20
    I:idleMaxPathTame=8
    I:idleMaxPathWild=8
    I:idleTickRate=20
    D:interactDelayScale=1.0
    D:interactHungerScale=1.0
    S:leapSounds <
        entity.witch.throw
     >
    D:leapSpeedFactor=1.0
    I:mateAIRate=40
    D:mateDensityPlayer=4.0
    D:mateDensityWild=2.0
    I:mateMultiplier=1
    I:mobAggroRadius=3
    I:mobAgroRate=200
    B:pokemobCollisions=true
    I:pokemobLifeSpan=8000
    I:pokemobagressticks=100
    B:pokemobagresswarning=true
    B:pokemobsDamageBlocks=false
    B:pokemobsDamageOwner=false
    B:pokemobsDamagePlayers=true
    B:pokemobsDropItems=true
    B:pokemobsEatGravel=false
    B:pokemobsEatPlants=true
    B:pokemobsEatRocks=true
    B:pokemobsOnShoulder=true
    B:surfEnabled=true
    D:surfSpeedFactor=1.0
    D:swimPathingSpeedFactor=1.25
    B:tameGather=true
    I:tameGatherDelay=20
    I:tameGatherDistance=16
    B:wildGather=false
    I:wildGatherDelay=200
    I:wildGatherDistance=8
}


client {
    I:autoRecallDistance=32
    B:autoRecallPokemobs=false
    B:autoSelectMoves=false
    B:battleLogInChat=false
    B:extraberries=false
    B:guiAutoScale=false
    B:guiDown=true
    I:guiPos <
        0
        0
     >
    S:guiRef=top_left
    D:guiSize=1.0
    I:messagePadding <
        0
        0
     >
    I:messagePos <
        -150
        -100
     >
    S:messageRef=right_middle
    D:messageSize=1.0
    I:messageWidth=150
    B:riddenMobsTurnWithLook=true
    I:targetPos <
        147
        -42
     >
    S:targetRef=top_right
    D:targetSize=1.0
    I:telePos <
        89
        17
     >
    S:teleRef=top_right
    D:teleSize=1.0
}


database {
    S:configDatabases <
        
        
        
     >
    B:forceBerries=true
    B:forceDatabase=true
    B:forceRecipes=true
    B:forceRewards=true
    S:recipeDatabases <
        recipes
     >
    S:rewardDatabases <
        rewards
     >
    B:useCache=true
}


generation {
    B:autoAddNullBerries=false
    B:autoDetectSubbiomes=true
    B:autoPopulateLists=true
    I:baseMaxSize=1
    S:baseSizeFunction=8 + c/10 + h/10 + k/20
    B:basesLoaded=true
    S:blocksFruits <
        minecraft:wheat age=7
        minecraft:nether_wart age=3
        minecraft:carrots age=7
        minecraft:potatoes age=7
        minecraft:melon_block
        minecraft:pumpkin
        pokecube:berryfruit
     >
    S:blocksGround <
        minecraft:sand
        minecraft:gravel
        minecraft:stained_hardened_clay
        minecraft:hardened_clay
        minecraft:dirt
        minecraft:grass
     >
    S:blocksIndustrial <
        minecraft:redstone_block
        minecraft:furnace
        minecraft:lit_furnace
        minecraft:piston
        minecraft:sticky_piston
        minecraft:dispenser
        minecraft:dropper
        minecraft:hopper
        minecraft:anvil
     >
    S:blocksLeaves <
     >
    S:blocksOre <
        .*:.*_ore
        .*:ore*
        .*:ore
     >
    S:blocksPlants <
        minecraft:double_plant
        minecraft:red_flower
        minecraft:yellow_flower
        minecraft:tallgrass
        minecraft:deadbush
        minecraft:wheat
        minecraft:carrots
        minecraft:potatoes
        pokecube:berryfruit
     >
    S:blocksStones <
        minecraft:stone variant=stone
        minecraft:stone variant=granite
        minecraft:stone variant=diorite
        minecraft:stone variant=andesite
        minecraft:netherrack
        minecraft:sandstone type=sandstone
        minecraft:red_sandstone type=red_sandstone
        minecraft:cobblestone
     >
    S:blocksTerrain <
     >
    S:blocksWood <
     >
    B:chunkLoadPokecenters=true
    I:cropGrowthTicks=2500
    B:doSpawnBuilding=true
    S:extraWorldgenDatabases <
     >
    B:generateFossils=true
    I:leafBerryTicks=7500
    I:meteorDistance=3000
    I:meteorRadius=64
    B:meteors=true
    B:refreshSubbiomes=false
    I:spawnDimension=0
    S:structureSubiomes <
        Stronghold:ruin
        Mineshaft:ruin
        Temple:ruin
        EndCity:ruin
        Fortress:ruin
        Mansion:ruin
        Monument:monument
        Village:village
     >
    B:villagePokecenters=true
}


genetics {
    S:epigeneticEVFunction=rand()*(((2*v + 256) * 31) / 512)
    S:mutationRates <
        pokecube:colour 0.01
        pokecube:moves 0.0
        pokecube:species 0.1
        pokecube:size 0.1
        pokecube:evs 0.1
        pokecube:shiny 0.010416667
        pokecube:nature 0.05
        pokecube:ivs 0.1
        pokecube:ability 0.1
     >
}


healthbars {
    I:backgroundHeight=6
    I:backgroundPadding=2
    I:barHeight=4
    I:caughtNamedColour=5592575
    B:doHealthBars=true
    B:drawBackground=true
    B:enableDebugInfo=true
    B:groupArmor=true
    D:heightAbove=0.6
    I:hpTextHeight=14
    I:maxDistance=24
    I:otherOwnedNameColour=16733525
    I:ownedNameColour=5635925
    I:plateSize=25
    B:renderInF1=false
    I:scannedNameColour=8978431
    B:showArmor=true
    B:showHeldItem=true
    B:showOnlyFocused=false
    I:unknownNameColour=8947848
}


items {
    S:customFossils <
     >
    S:customHeldItems <
     >
}


misc {
    B:berryBreeding=true
    S:customSounds <
     >
    B:defaultInteractions=true
    S:defaultMobs=
    B:default_contributors=true
    D:expScaleFactor=1.0
    S:extra_contributors=
    B:guiOnLogin=true
    B:loginmessage=true
    B:mysterygift=true
    B:pcHoldsOnlyPokecubes=true
    B:pcOnDrop=true
    B:pvpExp=false
    D:pvpExpMultiplier=0.5
    D:scalefactor=1.0
    S:snagblacklist <
        net.minecraft.entity.boss.EntityDragon
        net.minecraft.entity.boss.EntityWither
     >
    B:trainerExp=true
}


moves {
    I:baseSmeltingHunger=100
    I:blastRadius=16
    D:blastStrength=100.0
    D:contactAttackDamageScale=1.0
    D:contactAttackDistance=0.0
    B:defaultElectricActions=true
    B:defaultFireActions=true
    B:defaultIceActions=true
    B:defaultWaterActions=true
    I:maxOwnedPlayerDamage=10
    I:maxWildPlayerDamage=10
    B:onlyPokemobsDamagePokemobs=false
    D:ownedPlayerDamageMagic=0.1
    D:ownedPlayerDamageRatio=1.0
    D:playerToPokemobDamageScale=1.0
    D:pokemobToNPCDamageRatio=1.0
    D:pokemobToOtherMobDamageRatio=1.0
    D:rangedAttackDamageScale=1.0
    D:rangedAttackDistance=16.0
    D:wildPlayerDamageMagic=0.1
    D:wildPlayerDamageRatio=1.0
}


permissions {
    B:permsCapture=false
    B:permsCaptureSpecific=false
    B:permsDive=false
    B:permsDiveSpecific=false
    B:permsFly=false
    B:permsFlySpecific=false
    B:permsHatch=false
    B:permsHatchSpecific=false
    B:permsMoveAction=false
    B:permsRide=false
    B:permsRideSpecific=false
    B:permsSendOut=false
    B:permsSendOutSpecific=false
    B:permsSurf=false
    B:permsSurfSpecific=false
}


spawning {
    B:deactivateAnimals=true
    B:deactivateMonsters=false
    I:dimensionBlacklist <
     >
    I:dimensionWhitelist <
     >
    B:disableVanillaAnimals=false
    B:disableVanillaMonsters=false
    B:expFunction=false
    I:levelCap=50
    I:maxSpawnRadius=32
    I:minLegendLevel=1
    I:minSpawnRadius=16
    D:mobDensityMultiplier=1.0
    I:mobSpawnNumber=10
    B:nests=false
    I:nestsPerChunk=1
    B:pokemonSpawn=true
    B:refreshNests=false
    I:repelRadius=10
    B:shouldCap=true
    S:spawnLevelFunctions <
        -1:abs((25)*(sin(x*8*10^-3)^3 + sin(y*8*10^-3)^3)):false:false
        0:abs((25)*(sin(x*10^-3)^3 + sin(y*10^-3)^3)):false:false
        1:1+r/200:true:true
     >
    S:spawnLevelVariance=x + ceil(5*rand())
    I:spawnRate=20
    B:whiteListEnabled=false
}


